server {
    listen 80;
    listen [::]:80;
    server_name www.gafrustam.online;
    return 301 http://gafrustam.online$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name gafrustam.online;
    root /var/www/gafrustam_site/en;
    index index.html;
    access_log /var/log/nginx/en.access.log;
    error_log  /var/log/nginx/en.error.log;
    location / { try_files $uri $uri/ =404; }
}
