server {
    listen 80;
    listen [::]:80;
    server_name www.gafrustam.ru;
    return 301 http://gafrustam.ru$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name gafrustam.ru;
    root /var/www/gafrustam_site/ru;
    index index.html;
    access_log /var/log/nginx/ru.access.log;
    error_log  /var/log/nginx/ru.error.log;
    location / { try_files $uri $uri/ =404; }
}
